# juitar-vertx-jersey-2

./: .gitignore  README.md  my.policy  pom.xml
juitar-vertx-http-server/: pom.xml
juitar-vertx-http-server/src/main/java/org/juitar/server/http/vertx/: VertxHttpServer.java
juitar-vertx-jersey/: pom.xml
juitar-vertx-jersey/src/main/java/juitar/vertx/jerseyext/: AsyncWorker.java  DummySecurityContext.java  QueueOperation.java  QueueRequestDispatcher.java  QueueResourceMethodDispatchProvider.java  RestHandler.java  RestRequestHandler.java  RestResponseHandler.java  WorkerRequestDispatcher.java  WorkerResourceMethodDispatchProvider.java
juitar-vertx-jersey/src/main/java/juitar/vertx/lanucher/: Lanucher.java
juitar-vertx-jersey/src/main/java/juitar/vertx/rest/: TestResource.java
juitar-vertx-jersey/src/main/java/org/juitar/vertx/jersey/: CommonQueryProvider.java  DummySecurityContext.java  VertxContainerHandler.java  VertxContainerResponseWriter.java  VertxHandlerJerseyHandlerBridge.java
juitar-vertx-rest-sampleapp/: pom.xml
juitar-vertx-rest-sampleapp/src/main/java/org/juitar/jmx/: HttpServerJmxWrapper.java
juitar-vertx-rest-sampleapp/src/main/java/org/juitar/vertx/lanucher/: AppShutdownHook.java  HttpServerJmxWrapper.java  Lanucher.java  Launcher.java
juitar-vertx-rest-sampleapp/src/main/java/org/juitar/web/rest/resources/: AsyncWorkerQueueResource.java  DefaultExceptionMapper.java  DummyResource.java  TxProbe.java
juitar-vertx-rest-sampleapp/src/main/resources/: log4j.properties
sample-rest-app/: pom.xml
sample-rest-app/src/main/java/org/juitar/spring/: SpringContextLoader.java
sample-rest-app/src/main/java/org/juitar/web/rest/resources/: AsyncWorkerQueueResource.java  DummyResource.java  SyncWorkerQueueResource.java
sample-war/: pom.xml
sample-war/src/main/java/org/juitar/web/servlet/container/: SpringContextLifecycleHandler.java
sample-war/src/main/webapp/WEB-INF/: web.xml
tomcat-rest-app/: pom.xml
tomcat-rest-app/src/main/java/org/juitar/tomcat/lanucher/: Launcher.java
vertx-rest-app/: pom.xml
vertx-rest-app/src/main/java/org/juitar/jmx/: ApiHandlerJmxWrapper.java
vertx-rest-app/src/main/java/org/juitar/vertx/lanucher/: ApplicationPermission.java  Launcher.java  Lifecycle.java  LifecyclePermission.java  Phase.java  PlatformLifecycle.java  SecurityManager.java
