<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.juitar</groupId>
    <artifactId>juitar-vertx-jersey-2</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Vert.x Jersey 2 (parent)</name>
    <description>This project experiments with Vert.x and JAX-RS/Jersey 2 asynchronous REST services implementations
    </description>

    <modules>
        <module>juitar-vertx-http-server</module>
        <module>juitar-vertx-jersey</module>
        <module>sample-rest-app</module>
        <module>vertx-rest-app</module>
        <module>sample-war</module>
    </modules>

    <properties>
        <jersey.version>1.17</jersey.version>
        <spring.version>3.2.0.Release</spring.version>

        <project.build.source>1.7</project.build.source>
        <project.build.target>1.7</project.build.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerVersion>${project.build.source}</compilerVersion>
                    <fork>true</fork>
                    <source>${project.build.source}</source>
                    <target>${project.build.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.vert-x</groupId>
                <artifactId>vertx-core</artifactId>
                <version>1.3.0.final</version>
            </dependency>
            <dependency>
                <groupId>org.vert-x</groupId>
                <artifactId>vertx-platform</artifactId>
                <version>1.3.0.final</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- Other juitar modules -->
            <dependency>
                <groupId>org.juitar</groupId>
                <artifactId>worker-queue</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.juitar</groupId>
                <artifactId>test-client</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>